<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Snaply.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:Snaply.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Snaply"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="16"
            Style="{StaticResource PreviewSurfaceStyle}">
            <Grid Background="{ThemeResource PreviewBackdropBrush}">
                <ctrl:ZoomableImage x:Name="PreviewImageControl" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Spacing="8"
                    Visibility="{x:Bind local:MainPage.NullToVisibility(ViewModel.PreviewImage), Mode=OneWay}">
                    <FontIcon
                        FontSize="48"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="&#xEF20;" />
                    <TextBlock
                        x:Uid="EmptyStateTitle"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock
                        x:Uid="EmptyStateBody"
                        MaxWidth="360"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>

                <Grid
                    Margin="12"
                    VerticalAlignment="Top"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource FloatingToolbarStyle}">
                        <SplitButton
                            x:Name="CaptureButton"
                            x:Uid="CaptureButton"
                            AutomationProperties.AutomationId="CaptureButton"
                            Command="{x:Bind ViewModel.CaptureCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    x:Name="PrimaryCaptureGlyph"
                                    FontSize="16"
                                    Glyph="&#xEF20;" />
                                <TextBlock x:Name="PrimaryCaptureLabel" />
                            </StackPanel>
                            <SplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem
                                        x:Name="RegionCaptureItem"
                                        x:Uid="RegionCaptureItem"
                                        AutomationProperties.AutomationId="RegionCaptureItem"
                                        Click="RegionCaptureItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEF20;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="WindowCaptureItem"
                                        x:Uid="WindowCaptureItem"
                                        AutomationProperties.AutomationId="WindowCaptureItem"
                                        Click="WindowCaptureItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE737;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="DesktopCaptureItem"
                                        x:Uid="DesktopCaptureItem"
                                        AutomationProperties.AutomationId="DesktopCaptureItem"
                                        Click="DesktopCaptureItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE7F4;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Style="{StaticResource FloatingToolbarStyle}">
                        <Button
                            x:Name="OpenFolderButton"
                            x:Uid="OpenFolderButton"
                            Padding="8"
                            AutomationProperties.AutomationId="OpenFolderButton"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.OpenFolderCommand}">
                            <FontIcon FontSize="16" Glyph="&#xE8B7;" />
                        </Button>
                    </Border>
                </Grid>

                <ProgressRing
                    x:Name="CaptureProgress"
                    x:Uid="CaptureProgress"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="CaptureProgress"
                    IsHitTestVisible="False"
                    IsActive="{x:Bind ViewModel.CaptureCommand.IsRunning, Mode=OneWay}" />

                <StackPanel
                    Margin="16"
                    VerticalAlignment="Bottom"
                    Spacing="8">
                    <InfoBar
                        x:Name="PreviewErrorInfoBar"
                        x:Uid="PreviewErrorInfoBar"
                        AutomationProperties.AutomationId="PreviewErrorInfoBar"
                        AutomationProperties.LiveSetting="Polite"
                        IsClosable="True"
                        IsOpen="False"
                        Severity="Error" />
                    <InfoBar
                        x:Name="DeliveryInfoBar"
                        x:Uid="DeliveryInfoBar"
                        AutomationProperties.AutomationId="DeliveryInfoBar"
                        AutomationProperties.LiveSetting="Polite"
                        AutomationProperties.Name="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                        IsClosable="True"
                        IsOpen="{x:Bind ViewModel.HasStatus, Mode=TwoWay}"
                        Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                        Severity="{x:Bind local:MainPage.ToInfoBarSeverity(ViewModel.StatusKind), Mode=OneWay}">
                        <InfoBar.ActionButton>
                            <Button
                                x:Name="RetryOutputButton"
                                x:Uid="RetryOutputButton"
                                AutomationProperties.AutomationId="RetryOutputButton"
                                Command="{x:Bind ViewModel.RetryDeliveryCommand}"
                                Visibility="{x:Bind local:MainPage.BoolToVisibility(ViewModel.CanRetry), Mode=OneWay}" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
