<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Snaply</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- i18n: the source/fallback language. Localized strings live in
         Strings\{lang}\Resources.resw (en-US / ja-JP / zh-Hans); MRT resolves the
         best match for the user's PrimaryLanguageOverride at runtime. -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- Embed the app icon into the PE so Explorer / pinned shortcuts show it.
         The taskbar/Alt-Tab icon comes from AppWindow.SetIcon at runtime
         (loose Assets\AppIcon.ico, copied below). -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

    <!-- Unpackaged + self-contained by design (mirrors find-my-files). No MSIX:
         the app ships as a plain folder of files, carrying its own Windows App
         SDK runtime. Deliberate deviation from the winui skill defaults — do NOT
         "fix" back to packaged/MSIX. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Required by the source-generated [LibraryImport] P/Invokes (e.g. SetWindowDisplayAffinity). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- AppWindow.SetIcon takes a real file path, so the icon must exist on disk
         next to the exe (publish included) — PRI embedding alone is not enough. -->
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <!-- PNG face for the TitleBar's ImageIconSource (crisper than an .ico at that size);
         the .ico above is the exe/taskbar face. Both must reach the output. -->
    <Content Include="Assets\AppIcon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <!-- Windows App SDK *metapackage* (not the slimmer WinUI component package):
         the Platform layer's Win2D dependency requires the metapackage, and mixing
         the two double-imports the WinUI build targets. Self-contained still works;
         the bundle is ~50MB larger than a Win2D-free component-package build. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snaply.Core\Snaply.Core.csproj" />
    <ProjectReference Include="..\Snaply.Application\Snaply.Application.csproj" />
    <ProjectReference Include="..\Snaply.Platform\Snaply.Platform.csproj" />
  </ItemGroup>

  <!-- The shared use-case layer (CapturePipeline, SettingsStore, AppSettings, AppPaths,
       AppTheme/AppLanguage) moved out of this project into Snaply.Application. A project-wide
       global using keeps the many call sites (ViewModels, services, dialogs) unchanged. -->
  <ItemGroup>
    <Using Include="Snaply.Application" />
  </ItemGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!-- Trimming + WinUI reflection is unsafe (XAML types get stripped). -->
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!-- The WinUI component package wires the compiled-XAML artifacts (loose .xbf +
       the app .pri) into build output but NOT into publish — that plumbing lived
       in the metapackage we dropped. Without it a published unpackaged app dies
       at first window with "XAML parsing failed". -->
  <Target Name="PublishWinUIXamlArtifacts" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_WinUIXamlArtifact Include="$(OutputPath)**\*.xbf" />
      <_WinUIXamlArtifact Include="$(OutputPath)$(TargetName).pri" />
      <ResolvedFileToPublish Include="@(_WinUIXamlArtifact)">
        <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
