# Snaply

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  README.md  RELEASING.md  SECURITY.md  Snaply.slnx  _typos.toml  committed.toml  justfile  lefthook.yml  mise.toml  osv-scanner.toml  release-please-config.json
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/sbom-scan/: action.yml
.github/actions/setup-dotnet-mise/: action.yml
.github/actions/verify-signatures/: action.yml
.github/rulesets/: README.md  protect-default-branch.json  protect-release-tags.json  require-signed-commits.json
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  labels-sync.yml  mise-outdated.yml  nightly.yml  no-automerge-on-release-pr.yml  nuget-audit.yml  pages.yml  release-label-guard.yml  release-please.yml  release.yml  sbom-monitor.yml  scorecard.yml
docs/: ARCHITECTURE.md  CLI.md  MCP.md  RELEASING.md  SIGNING.md  SUPPLY_CHAIN.md  docfx.json  index.md  toc.yml
scripts/: make-icon.ps1  publish.ps1  release-qa.ps1  release.ps1  sign-collect.ps1  sign-map.ps1  sign-stage.ps1  test-reproducibility.ps1
src/Snaply.App/: App.xaml  App.xaml.cs  AssemblyAttributes.cs  BeautifyRenderer.cs  CaptureMode.cs  CapturedFrame.cs  ImageExportService.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorSnapshot.cs  Package.appxmanifest  RegionOverlayWindow.xaml  RegionOverlayWindow.xaml.cs  RegionSelectionService.cs  RenderedImage.cs  ResourceText.cs  ScreenCaptureService.cs  Snaply.App.csproj  WindowPickerOverlay.xaml  WindowPickerOverlay.xaml.cs  app.manifest  packages.lock.json  test-results.json  ui-tests.ps1
src/Snaply.App/Bootstrap/: ServiceRegistration.cs
src/Snaply.App/Controls/: AmbientBackdrop.xaml  AmbientBackdrop.xaml.cs  ZoomableImage.xaml  ZoomableImage.xaml.cs
src/Snaply.App/Diagnostics/: AppLog.cs  AppPaths.cs  CrashHandler.cs  ErrorPresenter.cs  ShellActions.cs
src/Snaply.App/Properties/: launchSettings.json
src/Snaply.App/Services/: AppSettings.cs  CapturePipeline.cs  IUiStrings.cs  ImageBridge.cs  LanguageService.cs  ResourceUiStrings.cs  SettingsStore.cs  ThemeService.cs
src/Snaply.App/Strings/en-US/: Resources.resw
src/Snaply.App/Strings/ja-JP/: Resources.resw
src/Snaply.App/Strings/zh-Hans/: Resources.resw
src/Snaply.App/Themes/: Styles.xaml  Tokens.Primitives.xaml  Tokens.Semantic.xaml
src/Snaply.App/ViewModels/: MainViewModel.cs
src/Snaply.App/Views/: SettingsDialog.xaml  SettingsDialog.xaml.cs
src/Snaply.Application/: AppPaths.cs  AppSettings.cs  ApplicationLog.cs  ApplicationServiceCollectionExtensions.cs  BeautifySpecMapper.cs  CaptureArguments.cs  CapturePipeline.cs  CapturePolicy.cs  ExitCodeMap.cs  SettingsStore.cs  Snaply.Application.csproj  WindowResolver.cs  packages.lock.json
src/Snaply.Cli/: CaptureExecutor.cs  CliCommands.cs  CliHost.cs  CompletionsCommand.cs  DoctorCommand.cs  ExitCodes.cs  Globals.cs  McpCommand.cs  Output.cs  Program.cs  Snaply.Cli.csproj  app.manifest  packages.lock.json
src/Snaply.Cli/Mcp/: CapturePolicy.cs  SnaplyMcpTools.cs
src/Snaply.Core/: ErrorCodes.cs  Result.cs  packages.lock.json
src/Snaply.Core/Beautify/: BeautifyDefaults.cs  BeautifyLayout.cs
src/Snaply.Core/Geometry/: Geometry.cs
src/Snaply.Core/Models/: BeautifySpec.cs  CapturedImage.cs  MonitorInfo.cs  Rgba.cs  WindowInfo.cs
src/Snaply.Core/Ports/: IBeautifyRenderer.cs  IExportService.cs  IHotkeyService.cs  IImageImportService.cs  IMonitorEnumerationService.cs  IScreenCaptureService.cs  ITrayService.cs  IWindowEnumerationService.cs  TrayMenuLabels.cs
src/Snaply.Imaging/: AssemblyAttributes.cs  BeautifyLayout.cs  ColorPalette.cs  Geometry.cs  ScRgbToneMapper.cs
src/Snaply.Launcher/: AssemblyAttributes.cs  Program.cs  Snaply.Launcher.csproj  packages.lock.json
src/Snaply.Platform/: AssemblyAttributes.cs  DpiProvider.cs  ImageExportService.cs  ImageImportService.cs  MonitorEnumerationService.cs  PlatformLog.cs  PlatformServiceCollectionExtensions.cs  Snaply.Platform.csproj  TrayService.cs  WgcScreenCaptureService.cs  Win2DBeautifyRenderer.cs  Win32HotkeyService.cs  WindowEnumerationService.cs  WindowPrinter.cs  packages.lock.json
tests/Snaply.App.Tests/: ImageExportServiceTests.cs  Snaply.App.Tests.csproj  packages.lock.json
tests/Snaply.Tests/: BeautifyDefaultsGoldenTests.cs  BeautifyDefaultsTests.cs  BeautifyLayoutAspectTests.cs  BeautifyLayoutTests.cs  BeautifySpecDefaultsTests.cs  BeautifySpecMapperTests.cs  BeautifyTests.cs  CaptureArgumentsTests.cs  CapturePipelineTests.cs  CapturePolicyTests.cs  CapturedImageTests.cs  ErrorCodesContractTests.cs  ExitCodeMapTests.cs  GeometryArbitraries.cs  GeometryIntersectTests.cs  GeometryPrimitivesTests.cs  GeometryTests.cs  LogicalRectTests.cs  LogicalRectTilingTests.cs  PhysicalRectPropertyTests.cs  PhysicalRectTests.cs  ResourceParityTests.cs  ResultTests.cs  RgbaTests.cs  Snaply.Tests.csproj  WindowInfoTests.cs  WindowResolverTests.cs  packages.lock.json
