<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Property-based testing (FsCheck.Xunit's [Property]) for the geometry/algebraic
         invariants — Union/Intersect commutativity & associativity, ToPhysical edge-tiling —
         that representative-value [Theory] cases can only sample. Integrates with xUnit v2. -->
    <PackageReference Include="FsCheck.Xunit" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Snaply.Core\Snaply.Core.csproj" />
    <!-- The Application layer multi-targets net10.0, so its use cases (CapturePipeline,
         BeautifySpecMapper) are unit-testable here with no display/GPU — the same
         platform-independence goal that lets Core be tested on Linux CI. -->
    <ProjectReference Include="..\..\src\Snaply.Application\Snaply.Application.csproj" />
  </ItemGroup>

</Project>