<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tiny native launcher that sits alone at the distributable root and starts the real app
         in app\. WinExe = no console window. Native AOT so it's a single small self-contained exe
         (no .NET runtime dependency of its own), mirroring find-my-files' native launcher. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Explorer face: reuse the app's own icon so root and app read as one product. -->
    <ApplicationIcon>..\Snaply.App\Assets\AppIcon.ico</ApplicationIcon>
    <Product>Snaply</Product>
    <AssemblyTitle>Snaply</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
