<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="PreviewBackdropBrush" ResourceKey="LayerFillColorDefaultBrush" />
            <SolidColorBrush x:Key="SelectionOuterStrokeBrush" Color="White" />
            <SolidColorBrush x:Key="SelectionHintBackgroundBrush" Color="#D0000000" />
            <SolidColorBrush x:Key="SelectionHintForegroundBrush" Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="PreviewBackdropBrush" ResourceKey="LayerFillColorDefaultBrush" />
            <SolidColorBrush x:Key="SelectionOuterStrokeBrush" Color="White" />
            <SolidColorBrush x:Key="SelectionHintBackgroundBrush" Color="#D0000000" />
            <SolidColorBrush x:Key="SelectionHintForegroundBrush" Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="PreviewBackdropBrush" ResourceKey="SystemColorWindowBrush" />
            <StaticResource x:Key="SelectionOuterStrokeBrush" ResourceKey="SystemColorWindowTextBrush" />
            <StaticResource x:Key="SelectionHintBackgroundBrush" ResourceKey="SystemColorWindowBrush" />
            <StaticResource x:Key="SelectionHintForegroundBrush" ResourceKey="SystemColorWindowTextBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="PreviewSurfaceStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource PreviewBackdropBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
    </Style>

    <Style x:Key="FloatingToolbarStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
        <Setter Property="Padding" Value="8,6" />
    </Style>
</ResourceDictionary>
